# SWQualityBoard

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: api-doc.adoc
backend/src/main/java/com/swqualityboard/: SwqualityboardApplication.java
backend/src/main/java/com/swqualityboard/configuration/: ValidationCheck.java
backend/src/main/java/com/swqualityboard/configuration/annotation/: WithAuthUser.java
backend/src/main/java/com/swqualityboard/configuration/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/swqualityboard/configuration/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/swqualityboard/configuration/util/: SecurityUtil.java  WithAuthUserSecurityContextFactory.java
backend/src/main/java/com/swqualityboard/controller/: AuthController.java  MemoController.java  SystemController.java  TeamController.java  UserController.java
backend/src/main/java/com/swqualityboard/dao/: AuthorityRepository.java  MemoRepository.java  SystemQualityRepository.java  SystemRepository.java  TeamQualityRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/swqualityboard/dto/auth/: LoginDto.java  TokenDto.java
backend/src/main/java/com/swqualityboard/dto/common/: PaginationDto.java
backend/src/main/java/com/swqualityboard/dto/memo/: MemoDto.java
backend/src/main/java/com/swqualityboard/dto/system/: SystemDto.java  SystemQualityInput.java  SystemQualityOutput.java
backend/src/main/java/com/swqualityboard/dto/team/: TeamDto.java  TeamQualityAvgOutput.java  TeamQualityInput.java  TeamQualityOutput.java  TeamSystemDto.java
backend/src/main/java/com/swqualityboard/entity/: Authority.java  Memo.java  System.java  SystemQuality.java  Team.java  TeamQuality.java  User.java
backend/src/main/java/com/swqualityboard/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/swqualityboard/response/: PageResponse.java  Response.java  ResponseStatus.java
backend/src/main/java/com/swqualityboard/service/: AuthService.java  MemoService.java  SystemService.java  TeamService.java  UserService.java
backend/src/main/java/com/swqualityboard/serviceImpl/: AuthServiceImpl.java  MemoServiceImpl.java  SystemServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/static/docs/: api-doc.html
backend/src/test/java/com/swqualityboard/: ApiDocumentUtils.java  SwqualityboardApplicationTests.java  TestConfig.java
backend/src/test/java/com/swqualityboard/controller/: AuthControllerTest.java  MemoControllerTest.java  SystemControllerTest.java  TeamControllerTest.java  UserControllerTest.java
backend/src/test/java/com/swqualityboard/service/: MemoServiceTest.java  SystemServiceTest.java  TeamServiceTest.java  UserServiceTest.java
batch/: README.md  build.gradle  settings.gradle
batch/src/main/java/com/display/swqualityboardbatch/: SwqualityboardbatchApplication.java
batch/src/main/java/com/display/swqualityboardbatch/dto/: CodeReviewDto.java  (+6 more)
batch/src/main/resources/data/: codeReview.json  conventionRate.json  functionalSuitability.json  leadTimeAndDeliveryRate.json  staticAnalysis.json  systemReceptionRate.json  systemReliability.json
batch/src/test/java/com/display/swqualityboardbatch/: SwqualityboardbatchApplicationTests.java
(+113 files in other folders)
